﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>H:\NewProgram Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A28F84AB-1BE1-1479-A6F4-094DCB73BD6A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.Recorder.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_3_13;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;ODIN_INSPECTOR;ODIN_INSPECTOR_3;CAPTURE_ACTION;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\ImageHeightSelector.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\ImageInputSelector.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\EnumProperyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\GIFRecorder\GIFRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\BoolDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\GameView\GameViewInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\InputSettingsSelectorDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorderSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\MP4\MP4RecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\GIFRecorder\GIFRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Audio\AudioInputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderControllerSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderOptions.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Helpers\StatusBarHelper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\InputSettingsSelector.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\AspectRatio.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecordModePropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera\CameraInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Helpers\UnityHelpers.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\MP4\MP4RecorderSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\VisualListItem.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\Bool.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Audio\AudioInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera360\Camera360Input.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\EditableLabel.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Helpers\EnumHelper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\InputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\OutputPathDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\fcAPI.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderSettingsAttribute.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\RecorderClipEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\_WaitForEndOfFrameComponent.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSampler.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\BaseRenderTextureInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\OutputResolution.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\DataPathDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\GIFRecorder\GIFRecorderSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\BaseTextureRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\MP4\MP4Recorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderControllerSettingsPresetEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\TextureFlipper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\MP4Encoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\OutputPath.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\PanelSplitter.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\ProRes\ProResPreset.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecordersInventory.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\AspectRatioPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Animation\AnimationInputSettingsPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\PNGEncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\ProRes\ProResWrapper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\MovieRecorder\MovieRecorderEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\CameraCapture.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSamplerPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Helpers\PresetHelper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorderSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Animation\AnimationInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Animation\AnimationInputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\RecorderTrack.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\_RecorderComponent.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\InputPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\GameViewSize.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\GIFEncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\MovieEncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\_FrameRequestComponent.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\WEBMEncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera360\Camera360InputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\FileNameGenerator.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderController.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\RecorderPlayableBehaviour.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecordingSession.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInputSettingsPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\EncoderBase.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera\CameraInputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorderSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\AudioRecorder\AudioRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\ImageRecorder\ImageRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderControllerSettingsPreset.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\MovieRecorder\MovieRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\GenericRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera\CameraInputSettingsPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera360\Camera360InputPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\EXREncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\DataPath.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\GameView\GameViewInputPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\GameView\GameViewInputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderSettingsPrefsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Helpers\SerializableObjHelper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\TargetedPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderAnalytics.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderItem.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\SceneHook.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\MovieRecorder\MovieRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\RecorderClip.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Audio\AudioInputSettingsPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\ImageRecorder\ImageRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\ImageRecorder\ImageRecorderEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\OutputResolutionPropertyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\BaseFCRecorderSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\AudioRecorder\AudioRecorder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\ProRes\ProResEncoderPlugin.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\FrameRateProperyDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Encoding\CoreMediaEncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\InternalEnums.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\RecorderEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\AudioRecorder\AudioRecorderEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Encoding\MediaEncoder.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\ImageInputSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSamplerSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\FileNameGeneratorDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Helpers\UIElementHelper.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorderSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\RecorderClipTimelineEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Timeline\RecorderSelector.cs" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4Accumulate.shader" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Unity.Recorder.Editor.asmdef" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Assets\Styles\recorder_darkSkin.uss" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera\Shaders\CameraInputCopy.shader" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera\Shaders\MakeOpaque.shader" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4SuperShader.shader" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\Camera\Shaders\CopyFB.shader" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Assets\Styles\recorder.uss" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Assets\Styles\recorder_lightSkin.uss" />
     <None Include="Library\PackageCache\com.unity.recorder@2.5.5\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4Normalize.shader" />
 <Reference Include="UnityEngine">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AndroidJNIModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DSPGraphModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GIModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.GIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputLegacyModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubsystemsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsNativeModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityCurlModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityCurlModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VirtualTexturingModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.VirtualTexturingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.CoreModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GraphViewModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.GraphViewModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.PackageManagerUIModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.PackageManagerUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SceneTemplateModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.SceneTemplateModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIElementsModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIElementsSamplesModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsSamplesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIServiceModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIServiceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UnityConnectModule">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEngine/UnityEditor.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/16.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Utilities.Editor">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Plastic.Antlr3.Runtime">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Library/PackageCache/com.unity.collab-proxy@1.5.7/Lib/Editor/PlasticSCM/Unity.Plastic.Antlr3.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.OdinInspector.Editor">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Editor.dll</HintPath>
 </Reference>
 <Reference Include="FullSerializer">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/BayatGames/SaveGameFree/Plugins/FullSerializer.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.OdinInspector.Attributes">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll</HintPath>
 </Reference>
 <Reference Include="log4netPlastic">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Library/PackageCache/com.unity.collab-proxy@1.5.7/Lib/Editor/PlasticSCM/log4netPlastic.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Serialization.Config">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.Config.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Utilities">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.NRefactory">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Library/PackageCache/com.unity.render-pipelines.core@10.5.0/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0/Runtime/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="Sirenix.Serialization">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="unityplastic">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Library/PackageCache/com.unity.collab-proxy@1.5.7/Lib/Editor/PlasticSCM/unityplastic.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>F:/OneDrive/NewGame/BlackCaviarGamesTestDiggerGame/Library/PackageCache/com.unity.ext.nunit@1.0.6/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics.Vectors">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.IO.Compression.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.CSharp">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Win32.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="netstandard">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
 </Reference>
 <Reference Include="System.AppContext">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Concurrent">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.NonGeneric">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Specialized">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Annotations">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.EventBasedAsync">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.TypeConverter">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
 </Reference>
 <Reference Include="System.Console">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
 </Reference>
 <Reference Include="System.Data.Common">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Contracts">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Debug">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.FileVersionInfo">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Process">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.StackTrace">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TextWriterTraceListener">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Tools">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TraceSource">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Dynamic.Runtime">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Calendars">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Extensions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression.ZipFile">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
 </Reference>
 <Reference Include="System.IO">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.DriveInfo">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Watcher">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.IsolatedStorage">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.MemoryMappedFiles">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Pipes">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.UnmanagedMemoryStream">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Expressions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Parallel">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Queryable">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http.Rtc">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NameResolution">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NetworkInformation">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Ping">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Requests">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Security">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Sockets">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebHeaderCollection">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets.Client">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
 </Reference>
 <Reference Include="System.ObjectModel">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.ILGeneration">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.Lightweight">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Extensions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Reader">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.ResourceManager">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Writer">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.CompilerServices.VisualC">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Extensions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Handles">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Numerics">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Formatters">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Json">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Xml">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Claims">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Algorithms">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Csp">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Encoding">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.X509Certificates">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Principal">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.SecureString">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Duplex">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Http">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.NetTcp">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Primitives">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Security">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding.Extensions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.RegularExpressions">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Overlapped">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks.Parallel">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Thread">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.ThreadPool">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Timer">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
 </Reference>
 <Reference Include="System.ValueTuple">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.ReaderWriter">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XDocument">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlDocument">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlSerializer">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath.XDocument">
 <HintPath>H:/NewProgram Files/2020.3.13f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Recorder.Base.csproj">
      <Project>{95235F18-F7EC-8525-80AE-047BA6E4B2E1}</Project>
      <Name>Unity.Recorder.Base</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="Unity.Recorder.csproj">
      <Project>{22BA5611-8DB8-E3E2-344C-DC0BC24DC077}</Project>
      <Name>Unity.Recorder</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{9A63CBC8-E976-4B21-1E15-0680A91772F2}</Project>
      <Name>Unity.Timeline</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.Editor.csproj">
      <Project>{BFB936F4-6DE5-21BB-1F0F-5B1E0AF14364}</Project>
      <Name>Unity.Timeline.Editor</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="Unity.RenderPipelines.Core.Runtime.csproj">
      <Project>{F21B55CA-D106-AB16-FEDA-13588828F7CD}</Project>
      <Name>Unity.RenderPipelines.Core.Runtime</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{B252C3CD-19FF-E4DE-FB4B-435C28609A99}</Project>
      <Name>UnityEditor.UI</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{2EF227FE-9C43-E595-EF31-533BF1776A0C}</Project>
      <Name>UnityEngine.UI</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{244284B2-E289-7ED0-62F2-0A7684D8DBFE}</Project>
      <Name>UnityEngine.TestRunner</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{21DD94C1-07B2-E79A-9AD7-81E24600F828}</Project>
      <Name>UnityEditor.TestRunner</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
